<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度</title>
	<link rel="stylesheet" type="text/css" href="animate.min.css">
	<style type="text/css">
		*{
			/* 外边距 */
			margin:0px 0px 0px 0px;
			/*  margin: 0px;            上下左右边距 0px  */
			/*  margin:0px 1px;         上下0px 左右 1px  */
			/*  margin:0px 1px 2px;     上0px 下2px 左右1px */
			/*  margin:0px 1px 2px 3px; 上0 右1 下2 左3 */

			/*内边距 */
			padding:0px;
		}
		body{
		}
		.nav{
			position: fixed;
			top:0px;
			width:100%;
			height:auto;
			background-color: #cccccc;
		}
		.nav ul{
			width:70%;
			margin:0 auto;
		}
		.nav ul li{
			display:inline-block;
		}
		.nav ul li a{
			text-decoration:none;
			/* overline ; line-through ; underline; none*/

			display: inline-block;
			color:#000000;
			padding:6px 10px;
		}
		/*  :link   :visitied  :active  */
		.nav ul li a:hover{
			background-color: #ffffff;
		}
		.logo{
			margin-top:120px; 
			text-align: center;
		}
		.logo img{
			width:240px;
			height:240px;
			border-bottom-left-radius: 50%;
			border-top-right-radius: 50%;
		}
		.group{
			width:100%;
		}
		.inputs{
			width:40%;
			margin:10px auto;
			padding: 6px;
			border-width: 3px;
			border-style: dashed;
			border-color: #333433;
			border-radius: 14px;
		}
		.inputs input{
			width:70%;
			height:46px;
		}
		.inputs button {
			width:48px;
			height: 46px;
		}

		.left-nav{
			position: absolute;
			background-color: #333;
			
			/*居中 搭配组合*/
			left:50%;
			margin-left: -110px;

			right: 2px;
			bottom:2px;
			top:2px;
			width:220px;
			height: 100%;
		}
	</style>
</head>
<body>
	<!-- <div class="left-nav">
	
	</div> -->
	
	<!-- 上方导航条 -->
	<div class="nav animated fadeInUp">
		<ul>
			<li><a href="">糯米</a></li>
			<li><a href="">新闻</a></li>
			<li><a href="">网页</a></li>
			<li><a href="">贴吧</a></li>
		</ul>
	</div>
	<div class="logo">
		<img src="360.png" alt="">
	</div>
	<div class="group">
		<div class="inputs">
			<input type="text" />
				<button>搜索</button>
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
</body>
</html>