<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>学院网站</title>
	<link rel="stylesheet" type="text/css" href="a.css">
	<style type="text/css">
		.body{
	background-color:#6391BF ;
}
.main{
	height:1500px;
	width: 1100px;
	margin:0 auto;
	padding:0 auto;
	background-color: white;
	border-radius: 10px;
	margin-top:0px;
}
.top{
	height:90px;
	width:1100px;
}
.top_l{
    height: 90px;
    width:1100px;
    margin-left:10px;
}

.top_r_1{
	font-size: 15px;
	float:right;
	padding:10px;
	color:#979395;
	margin-top:30px;
}
.top_r_1 a{
	font-size:13px;
	font-family: 黑体;
    text-decoration: none;
}
.top_r_l a:hover{
    color:black;     
}
.daohang{
	height:40px;
	width:1080px;
	margin:0 auto;
	padding:0 auto;
	background-color:#297fd5 ;
}
.daohang ul li{
	display: inline-block;

}
.daohang ul li a{
	font-size: 15px;
	color: white;
	text-decoration:none;
	vertical-align: center;
	line-height: 40px;
}
.daohang ul li a:hover{

}
.sousuo{
	float:right;
}
.beijing{
	width: 1100px;
	height:300px;
}
.xian{
	height: 2px;
	width:1100px;
	margin-top: 10px;
	background-color: pink;
}
.zhuti_l,.zhuti_r{
	display: inline-block;
	height:500px;
	vertical-align: top;
}
.zhuti{
	height:500px;
    width:1100px;
    margin:0 auto;
    padding:0 auto;
    margin-top:20px;
    padding: 10px;
    border-top: 1px solid red;
}
.zhuti_l{
    height:500px;
    width:990px;
}
.zhuti_r{
    height:500px;
    width:90px;
}
.zhuti_l_1{
	margin-left: 10px;
	height:20px;
	width:990px;
	background-color:#D2E4F7;
	    padding:10px;
    border-bottom: 1px solid red;
}
.zhuti_l_1 a{
	float: right;
}
.zhuti_l_2{
	/*display: inline-block;*/
	height: auto;
    width:990px;
}
.zhuti_l_2_1{
	margin-top:20px;
	margin-left: 10px; 
	height: auto;
	width:200px;
	/*float: left;*/
}
.zhuti_l_2_2{
	/*margin-top:10px;*/
	margin-left: 10px;
	height:auto;
	width:650px;
	margin-left:20px;
	float: right;
	clear: both;
}
.zhuti_l_2_1,.zhuti_l_2_2{
	display: inline-block;
	/*height:500px;*/
	vertical-align: top;
}
.zhuti_l_2_2 ul {
	list-style-type: none;
}
.zhuti_l_2_2 ul li a{
	font-size:14px;
	text-decoration: none;
	color:black;
}
.zhuti_l_2_2 ul li a:hover{
	text-decoration: underline;
	color:blue;
}
.zhuti_r_1{
    height:30px;
    width:90px;
    text-align: center;
    margin-left:10px;
}
.zhuti_l_3{
	height:auto;
	width:990px;
	margin-top:10px;
	
}
.zhuti_l_3_1{
	height:auto;
	width:510px;
	padding:10px;
	border-bottom:1px solid red;
	background-color:#D2E4F7 ;
	float: left;
}
.zhuti_l_3_1 a{
	float:right;
	text-decoration: none;
}
.zhuti_l_3_2{
	height:auto;
	width:400px;
	margin-left:30px;
	padding:10px;
	border-bottom:1px solid red;
	background-color:#D2E4F7 ;
	float:right;
}
.zhuti_l_3_1 a:hover{
	text-decoration: underline;
}
.zhuti_l_3_2 a{
	float:right;
	text-decoration: none;
}
.zhuti_l_3_2 a:hover{
	text-decoration: underline;
}
.zhuti_l_4{
	height:auto;
	width:990px;
	margin:10px;
}
.zhuti_l_4_1{
	height:auto;
	width:480px;
	float:left;
}
.zhuti_1_4_2{
	height:auto;
	width:480px;
	float:right;
}
</style>
</head>

<body class="body">
<div class="main">
	<div class="top">
		<div class="top_l">
			<img src="信息工程logo.jpg">
		
			<div class="top_r_1">
					<a href="">设为主页</a>
					<a href="">加为收藏</a>
			</div>
		</div>
	</div>
	<div class="daohang">
		<ul>
			<li><a href="">交大首页</a></li>
			<li><a href="">学院首页</a></li>
			<li><a href="">学院概况</a></li>
			<li><a href="">师资队伍</a></li>
			<li><a href="">本科教育</a></li>
			<li><a href="">研究生教育</a></li>
			<li><a href="">学科建设</a></li>
			<li><a href="">教学平台</a></li>
			<li><a href="">党建工作</a></li>
			<li><a href="">安全稳定</a></li>
			<li><a href="">学团建设</a></li>
		</ul>
	</div>
	<div class="sousuo">
		<input type="text" name="">
		<button>搜索</button>
	</div>
	<div class="beijing">
		<img src="beijing.jpg">
	</div>
	<div class="xian">
		
	</div>
	<div class="zhuti">
		<div class="zhuti_l">
			<div class="zhuti_l_1">
				学院新闻
				<a href="">+更多</a>
			</div>
			<div class="zhuti_l_2">
				<div class="zhuti_l_2_1">
					<img src="xinwen.jpg">
				</div>
				<div class="zhuti_l_2_2">
					<ul>
					<li><a href="">信息学院获批江西省第二批省级人才工作示范点	           2017-03-13</a></li>
					<li><a href="">信息与通信工程”学科举办系列学术沙龙，有力促进学科建设	2017-01-16</a></li>
                    <li><a href="">信息学院成功举办“双基”计算机应用能力大赛	              2016-12-26</a></li>
                    <li><a href="">信息学院召开2016年度社会治安综合治理总结表彰大会	           2016-12-23</a></li>
                    <li><a href="">信息学院成功举办2015-2016学年优秀学生暨校运会表彰大会	2016-12-23</a></li>
                    <li><a href="">【中国文明网】华东交大举行南京大屠杀纪念活动	               2016-12-14</a></li>
                    <li><a href="">第四届江西省大学生服务外包创新创业大赛信息学院战绩斐然	 2016-12-12</a></li>
                    <li><a href="">第十四届心理剧“在路上”总决赛落幕 信息学院连续三年获得冠军	2016-12-06</a></li>
                    <li><a href="">信息学院成功举办第五届“双基”物联网创新设计大赛	         2016-11-27</a></li>
                    <li><a href="">情景剧中的别样班会：信息学院15级通信卓越班召开“校园贷”安全主题班会     2016-11-25	</a></li>
                    <li><a href="">信息学院举行第二十八期入党积极分子培训班结业典礼	       2016-11-22</a></li>
                    <li><a href="">【央广网】华东交大学子原创12部微电影 加固校园安全屏障	2016-11-22</a></li>
                    <li><a href="">“心向安全，行之所至” 信息学院举办安全微电影大赛	2016-11-19</a></li>
				</ul>
				</div>

			</div>
			<div class="zhuti_l_3">
				<div class="zhuti_l_3_1">
					通知公告
					<a href="">+更多</a>
				</div>
				<div class="zhuti_l_3_2">
					学生快讯
					<a href="">+更多</a>
				</div>
			</div>
			<div class="zhuti_l_4">
			    <div class="zhuti_l_4_1">
				    <ul>
					<li><a href="">华东交通大学信息工程学院2017年硕士研究生...	2017-03-17</a></li>
					<li><a href="">2016年10月信息工程学院志愿者服务时长公示	2016-11-06</a></li>
					<li><a href="">信息工程学院举办学术报告的通知-学科建设...	2016-06-14</a></li>
					<li><a href="">江西省射频通信与传感器网络重点实验室学术...	2016-06-14</a></li>
					<li><a href="">关于举办首届“阳光男生”校园形象代言人选...	2016-06-06</a></li>
					<li><a href="">关于选拔宋昱霖等25位同学为“华东交通大学...	2016-06-05</a></li>
					<li><a href="">关于推荐张祖耀等7位同学参加第九期“华东...	2016-06-05</a></li>
                    <li><a href="">2016年（第9届）中国大学生计算机设计大赛 ...	2016-04-02</a></li>
				    </ul>
				</div>
				<div class="zhuti_1_4_2">
					<ul>
						<li><a href="">信息学院16级通信卓越班赴刘将军庙开展志愿...	2017-03-20</a></li>
						<li><a href="">信息学院16级信息工程一班开展素质拓展活动	2017-03-20</a></li>
						<li><a href="">信息学院16级信息工程一班开展素质拓展活动	2017-03-20</a></li>
						<li><a href="">信息学院五期世纪英才携手青协赴公交车站送...	2017-03-20</a></li>
						<li><a href="">信息学院心素会举办“重拾自我”心灵茶座活...	2017-03-16</a></li>
						<li><a href="">信息学院青年志愿者协会开展“碳排放，今日...	2017-03-12</a></li>
						<li><a href="">刘将军庙社区优秀志愿者表彰大会顺利召开	2017-03-11</a></li>
						<li><a href="">信息学院召开第十六届学生会及团学组织全体...	2017-03-11</a></li>
                        <li><a href="">信息学院青年志愿者协会开展“倡导校园文明...	2017-03-06</a></li>


					</ul>
				</div>
			</div>
		</div>
		<div class="zhuti_r">
			<div class="zhuti_r_1">
				微信微博
			</div>
		</div>
	</div>
</div>
</body>
</html>